{
  "name": "vue-js",
  "version": "1.0.0",
  "description": "A project for vue js own configrations",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.dev.js",
    "dev": "webpack-dev-server --config ./webpack.config.dev.js"
  },
  "author": "Gaurav Bhardwaj",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.21",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
